<!DOCTYPE html>
<!--
Sanjaya Jaysooriya 
615730
CS472-2023-03A-03D-01
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Learn HTML">
        <meta name="keywords" content="HTML,CSS">
        <title>Sanjaya Jayasooriya</title>
        <link rel="icon" type="image/x-icon" href="/miu-cs427-assignments/images/favicon.ico">
    </head>
    <body>
        <header>
        <img src="images/profile.jpg" alt="Sanjaya Jayasooriya">
        <h1>Sanjaya Jayasooriya</h1>
        </header>
        <section>
            <h2>Assignments</h2>
            <ul>
                <li>W1D1 - <a href="/miu-cs427-assignments/index.html">The homepage</a></li>
                <li>W1D2 - 
                    <ul>
                        <li><a href="/miu-cs427-assignments/aboutme.html">About Me</a></li>
                        <li><a href="/miu-cs427-assignments/hw1/pie.html">Grandma's Lemon Meringue Pie</a></li>
                    </ul>
                </li>
                <li>W1D3 - <a href="/miu-cs427-assignments/hw2/tmnt.html">Movie Review</a></li>
                <li>W1D4 -
                    <ul>
                        <li><a href="/miu-cs427-assignments/hw3/grades.html">Retrieve your grade</a></li>
                    </ul>
                </li>
                <li>W1D5 - Movie Preview PHP</li>
            </ul>
        </section>
        <footer>
            <a href="https://validator.w3.org/check?uri=https://jansjay.github.io/miu-cs427-assignments/" target="_blank" rel="noopener"> 
                <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
                     alt="html validator"></a>            
        </footer>
    </body>
</html>